<?xml version='1.0'?>

<robot name="robot_fablab_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
      <material>
          Gazebo/Green
      </material>
    </gazebo>

    <gazebo reference="link_left">
      <material>
          Gazebo/Black
      </material>
    </gazebo>

    <gazebo reference="link_right">
      <material>
          Gazebo/Black
      </material>
    </gazebo>

    <gazebo reference="link_forward">
      <material>
          Gazebo/Black
      </material>
    </gazebo>
    
</robot>